FunctionDef/Name/06DD0AF3=solaris_alarm
FunctionDef/Name/332A643E=player_score_update
FunctionDef/Name/52943D53=cloakdrive_send_unit
FunctionDef/Name/59E8B357=AI_get_moveto_location
FunctionDef/Name/5BD4FF4A=AI_check_route_safety
FunctionDef/Name/689BEF66=rebuild
FunctionDef/Name/6C5F3767=AI_switchweapon_attempt
FunctionDef/Name/794187BF=player_kda_text
FunctionDef/Name/7A7157E0=AI_massattack_attempt
FunctionDef/Name/89CBAC03=AI_guerilla_attempt
FunctionDef/Name/96EE5A2C=burn
FunctionDef/Name/9E4AEA10=HQ_warp_voice
FunctionDef/Name/A51DA33A=AI_singlemove_attempt
FunctionDef/Name/A5972C73=get_threatlevel
FunctionDef/Name/A950FF6B=showtip
FunctionDef/Name/B6599F9E=AI_specialunit_attempt
FunctionDef/Name/BBA43C08=postproduction_techunits
FunctionDef/Name/BCFB497B=techunit_deathmessage
FunctionDef/Name/CBC3A612=cloakturbine_alarm
FunctionDef/Name/CC1D6931=get_randompoint_far
FunctionDef/Name/D279B77E=HQ_inbound_alarm
FunctionDef/Name/D6C1A47E=rebuild_timer
FunctionDef/Name/FBAAFE48=AI_poi
ParamDef/Name/E7F60FFD=P
ParamDef/Name/EB510666=source
ParamDef/Name/EDE5B77D=P
ParamDef/Name/EEE89C08=target
ParamDef/Name/F1744F49=P
ParamDef/Name/F936FFD1=P
ParamDef/Name/FC2568DF=P
ParamDef/Name/FDA9C20C=U
Trigger/Name/62D619FF=init_game
Trigger/Name/8370DE7A=init_tutorial
Variable/Name/576C2340=const_lightmode
Variable/Name/5A436C7A=text
Variable/Name/5A9FEBB2=active_players
Variable/Name/5AB6AA79=U
Variable/Name/5AE9159A=const_tierunit_worth
Variable/Name/5D59BA26=killcount
Variable/Name/5DDDC679=P
Variable/Name/5EEC57FA=regen_point
Variable/Name/5F118FA7=location
Variable/Name/A112551D=tmp
Variable/Name/A3A783B1=bar
Variable/Name/A54373F9=i
Variable/Name/A56D01EF=inhibitor_group
Variable/Name/A609972F=angle
Variable/Name/A6173B9D=p
Variable/Name/A6596AFF=text
Variable/Name/A6DB4180=P
Variable/Name/A6E5886C=new_level
Variable/Name/A8607B68=AI_evade
Variable/Name/AB6F0E48=specialunit_tip
Variable/Name/AD4AD3A2=banshee_worth
Variable/Name/AE78A91A=return
Variable/Name/AF8E29E8=loop
Variable/Name/AF9E9F0F=UG
Variable/Name/B15FD96F=timer_break_flag
Variable/Name/B2281DDF=ratio_increment
Variable/Name/B510F5A3=p
Variable/Name/B5981A73=i
Variable/Name/B78B25EB=host
Variable/Name/B8779478=cache
Variable/Name/B8E0B4DF=box_setup_values
Variable/Name/B9022166=p
Variable/Name/B908D0FC=PU
Variable/Name/BA37CA76=tmpUnits
Variable/Name/BAA3DEA3=p
Variable/Name/BD09BBE2=T
Variable/Name/BF334324=angle
Variable/Name/C1FBFDE3=U
Variable/Name/C3974427=p
Variable/Name/C425AC90=A
Variable/Name/C4AAEA46=player_stats_death
Variable/Name/C4BC0E3D=U
Variable/Name/C5BCDA78=location
Variable/Name/CA4694AF=y_increment
Variable/Name/CA560203=distance_unit
Variable/Name/CA79FCA4=base_is_active
Variable/Name/CA81F775=FX
Variable/Name/CBFEE54B=distance
Variable/Name/CF36856A=dummy_array
Variable/Name/D23D3752=U
Variable/Name/D3D5CB5A=location
Variable/Name/D5AA8DD8=p
Variable/Name/D608154E=timeloss
Variable/Name/DAF877C0=i
Variable/Name/DB558414=distance
Variable/Name/DB712230=P
Variable/Name/DC001014=k
Variable/Name/DD71C829=disc
Variable/Name/DDEECD6D=location
Variable/Name/E0289493=targetgroup
Variable/Name/E4154B45=purifier_timer
Variable/Name/E6DC0B46=rally_flag
Variable/Name/E7586C42=U
Variable/Name/E98807CA=inhibitor_group
Variable/Name/EA724C99=masscloak_tip
Variable/Name/EA86E9BA=ii
Variable/Name/EA9FD708=SPACE 2
Variable/Name/EBB2D742=P
Variable/Name/ED28187E=sort
Variable/Name/ED9D71E7=U
Variable/Name/EE8B7E74=destination
Variable/Name/EEDC81B0=U
Variable/Name/F078D8F0=FX
Variable/Name/F1F4AB29=k
Variable/Name/F399E102=U
Variable/Name/F4ED4680=SPACE
Variable/Name/F6CC9B69=tier5_unit_respawn_tip
Variable/Name/F91258EA=idx
Variable/Name/F93D6DDD=board
Variable/Name/F9D7178A=L
Variable/Name/FA40BC71=old_level
Variable/Name/FB39239E=const_maxdisc
Variable/Name/FE889642=AI_max_pois
Variable/Name/lib_1_6D59F8BD=i
