<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="Cloakdrive14Right" template="HeaderExtendedTemplate" font="UI\Fonts\bl.ttf" height="14" vjustify="Middle" hjustify="Right" styleflags="Outline | Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="Cloakdrive14Left" template="HeaderExtendedTemplate" font="UI\Fonts\bl.ttf" height="14" vjustify="Middle" hjustify="Left" styleflags="Outline | Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="Cloakdrive14" template="HeaderExtendedTemplate" font="UI\Fonts\bl.ttf" height="14" vjustify="Middle" hjustify="Center" styleflags="Outline | Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="Orbitron18" template="OrbitronBoldTemplate" font="UI\Fonts\Orbitron-Regular.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0 - 255,0,0,64" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="ModCenterSize18Bold" template="HeaderExtendedTemplate" font="UI\Fonts\Orbitron-Regular.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="Orbitron16" template="OrbitronBoldTemplate" font="UI\Fonts\Orbitron-Regular.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0 - 255,0,0,64" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="OrbitronBold12" template="OrbitronBoldTemplate" font="UI\Fonts\Orbitron-Bold.otf" height="12" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="Cloakdrive16" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Center" fontflags="Bold" styleflags="Outline | HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="Cloakdrive24" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Center" fontflags="Bold" styleflags="Shadow | Bold | HintingOff | HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,255,255,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,255,255" shadowoffset="2" outlinewidth="0"/>
    <Style name="Cloakdrive40" font="UI\Fonts\bl.ttf" height="24" vjustify="Middle" hjustify="Center" fontflags="Outline | Bold" styleflags="Shadow | Bold | HintingOff" textcolor="255,255,255,0 - 255,0,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,255" shadowoffset="0" outlinewidth="2"/>
    <Style name="OrbitronBold18" template="OrbitronBoldTemplate" font="UI\Fonts\Orbitron-Bold.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0 - 255,0,0,64" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="OrbitronBold24" template="OrbitronBoldTemplate" font="UI\Fonts\Orbitron-Bold.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="OrbitronBoldTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="8" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="OrbitronBold20" template="OrbitronBoldTemplate" font="UI\Fonts\Orbitron-Bold.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="OrbitronBold40" template="OrbitronBoldTemplate" font="UI\Fonts\Orbitron-Bold.otf" height="40" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,128,255,0" shadowoffset="2"/>
    <Style name="OrbitronBold16" template="OrbitronBoldTemplate" font="UI\Fonts\Orbitron-Bold.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ModCenterSize14Thin" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="IntelPanel" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" fontflags="Bold" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
</StyleFile>
