Category/Name/050879D4=bgm
Category/Name/104040DF=rally
Category/Name/11F967E5=arbiter
Category/Name/191510CD=end_
Category/Name/212927D7=heatmap
Category/Name/2F630FE4=stats
Category/Name/343E032C=constants
Category/Name/36B54948=ability
Category/Name/3F1BA018=loop
Category/Name/457F8EE8=cloakdrive_mass
Category/Name/49F34BE3=ui
Category/Name/53336A35=upgrade
Category/Name/661053D7=CAM
Category/Name/763F2CBC=cloakdrive
Category/Name/7EB60ABA=DISC
Category/Name/816D865E=quit
Category/Name/94BE73DD=tutorial
Category/Name/94F86E4A=rift
Category/Name/985F15FD=stage
Category/Name/9EDECA20=units
Category/Name/BE16FC2E=setup
Category/Name/BE7A4556=AI
Category/Name/BEB2B175=space
Category/Name/BECE9C56=rebuild
Category/Name/BFD5BAC7=console_commands
Category/Name/D4221A65=intel
Category/Name/DF79FC5E=resist
Category/Name/E2EEAA33=solaris
Category/Name/F0EBABA7=inhibitor
Category/Name/F7FCCC28=util_unit
CustomScript/Name/lib_1_93A51121=Source
CustomScript/Name/lib_1_DAF052B9=READ ME
FunctionDef/Name/03DD047A=get_location_with_variance
FunctionDef/Name/04505F96=HQ_reset_ability
FunctionDef/Name/06CFEA16=get_offense_level_of_area
FunctionDef/Name/06DD0AF3=solaris_alarm
FunctionDef/Name/0EA00713=validate
FunctionDef/Name/2671F565=AI_build_units
FunctionDef/Name/2BEA8A09=cloakdrive_send_unit_turbine
FunctionDef/Name/3618124C=AI_suppress_rally
FunctionDef/Name/44753FDA=AI_activate
FunctionDef/Name/59E8B357=get_moveto_location_with_detour
FunctionDef/Name/5BD4FF4A=get_route_safety
FunctionDef/Name/689BEF66=respawn_carrier
FunctionDef/Name/6C5F3767=AI_attempt_switchweapon
FunctionDef/Name/7A7157E0=AI_attempt_massattack
FunctionDef/Name/89CBAC03=AI_attempt_guerilla
FunctionDef/Name/8DFAEB29=AI_singleunit_order
FunctionDef/Name/952B5A77=AI_attempt_rally
FunctionDef/Name/961052D0=boardupdate_deathcheck
FunctionDef/Name/96E14AD1=AI_request_rescue
FunctionDef/Name/A047A811=gethandle
FunctionDef/Name/A51DA33A=AI_attempt_singlemove
FunctionDef/Name/AD2824E8=get_threat_level_of_area
FunctionDef/Name/B6599F9E=AI_command_units
FunctionDef/Name/BAF0E875=scramble
FunctionDef/Name/C85FF58B=spacecolor
FunctionDef/Name/CA5432BE=set_bounty_text
FunctionDef/Name/CF8A7325=checkwin
FunctionDef/Name/D6C1A47E=show_respawn_countdown
FunctionDef/Name/EBA48CB9=discinit
FunctionDef/Name/FBAAFE48=AI_poi
FunctionDef/Name/F88458EB=AI_deploy
FunctionDef/Name/lib_1_0A79698D=<Starcode> Store Integer Value
FunctionDef/Name/lib_1_13CC6B0E=<Starcode> Get Integer Value
FunctionDef/Name/lib_1_2F947FEB=<Starcode> Hash String
FunctionDef/Name/lib_1_43CF8600=<Starcode> Encrypt String
FunctionDef/Name/lib_1_4C0F98F5=<Starcode> Start Code
FunctionDef/Name/lib_1_7BEFFD50=<Starcode> Decrypt String
FunctionDef/Name/lib_1_7EB318C4=<Starcode> Validate String
FunctionDef/Name/lib_1_829EE113=<Starcode> Get Code
FunctionDef/Name/lib_1_BB6CFCB2=<Starcode> Set Code
FunctionDef/Name/lib_1_D1A7B8FA=<Starcode> Decompress String
FunctionDef/Name/lib_1_D2C323CF=<Starcode> Set Encryption Alphabet
FunctionDef/Name/lib_1_F6CE1F77=<Starcode> Remove Hash from String
FunctionDef/Name/lib_1_FAE16491=<Starcode> Compress String
Library/Name/1=STARCODE v1.4
ParamDef/Name/0065EDD6=player
ParamDef/Name/012E613B=P
ParamDef/Name/08C2998C=U
ParamDef/Name/0A09587A=U
ParamDef/Name/0DE305E2=byWarp
ParamDef/Name/0F6A5CA0=distance
ParamDef/Name/0F8CD159=AI
ParamDef/Name/10D34F09=P
ParamDef/Name/17D56FCD=UG
ParamDef/Name/2901815F=angle
ParamDef/Name/2B4847F2=A
ParamDef/Name/31B3DDCA=threatlevel
ParamDef/Name/34D806A3=P
ParamDef/Name/3502378D=force_reset
ParamDef/Name/38DEE948=radius
ParamDef/Name/391FE6C0=location
ParamDef/Name/3E384547=P
ParamDef/Name/42CBE2CE=U
ParamDef/Name/43655BDE=player
ParamDef/Name/47E24BDA=duration
ParamDef/Name/4AA2B4C5=destination
ParamDef/Name/51819A75=poi
ParamDef/Name/52A51F74=U
ParamDef/Name/52E4D6FE=distance
ParamDef/Name/5509EED0=playergroup
ParamDef/Name/5F4BB7D4=queue
ParamDef/Name/608060AB=i
ParamDef/Name/60A40501=PL
ParamDef/Name/60C7A458=U
ParamDef/Name/6103E8FA=P
ParamDef/Name/67C8A6E9=i
ParamDef/Name/687DCC6F=no_delay
ParamDef/Name/6EB5D2FF=angle
ParamDef/Name/71B4AB88=destination
ParamDef/Name/7221BD3C=radius
ParamDef/Name/7891C991=player
ParamDef/Name/80003CE1=radius
ParamDef/Name/803325FA=GOLD
ParamDef/Name/84D39A25=tip_id
ParamDef/Name/90A8361A=targetlocation
ParamDef/Name/956B10BE=U
ParamDef/Name/97C47AA2=P
ParamDef/Name/97F25738=isrecallformasstransfer
ParamDef/Name/9A2A3D80=U
ParamDef/Name/9D056BD2=isOrbital
ParamDef/Name/9DCF5639=prefer_warp
ParamDef/Name/9FCFAFE5=data
ParamDef/Name/A174C0D8=UG
ParamDef/Name/A7D6FA70=location
ParamDef/Name/AA949461=point_from
ParamDef/Name/AB3BA08B=i
ParamDef/Name/AFFE4A8C=target
ParamDef/Name/B4F93245=P
ParamDef/Name/BD3EB4D1=location
ParamDef/Name/BF9E1A18=player
ParamDef/Name/C90E9FEA=color
ParamDef/Name/CD784A3E=location
ParamDef/Name/CFFE5ED4=targetlocation
ParamDef/Name/D71CC43A=location
ParamDef/Name/DB528AAA=P
ParamDef/Name/DBA6F52D=source
ParamDef/Name/DF61853B=input
ParamDef/Name/E16D7355=repeat
ParamDef/Name/E777BC55=P
ParamDef/Name/E9964528=P
ParamDef/Name/EE387126=U_target
ParamDef/Name/F80B5ABF=order
ParamDef/Name/F8BA97C0=location
ParamDef/Name/FF8DCC17=is_orbital_or_carrier
ParamDef/Name/lib_1_3BB39249=Code
ParamDef/Name/lib_1_4FB23BEB=key
ParamDef/Name/lib_1_5BA91B81=ToCheck
ParamDef/Name/lib_1_6283000E=String
ParamDef/Name/lib_1_69B462D3=key
ParamDef/Name/lib_1_6EDE7766=String
ParamDef/Name/lib_1_773D634E=ToCompress
ParamDef/Name/lib_1_7EBFB082=Maximum Value
ParamDef/Name/lib_1_83371985=toDecompress
ParamDef/Name/lib_1_99420623=Security Level
ParamDef/Name/lib_1_A612704F=Security Level
ParamDef/Name/lib_1_B5A0AC60=Value
ParamDef/Name/lib_1_B97B98D7=Security Level
ParamDef/Name/lib_1_CC2212F4=ToDecrypt
ParamDef/Name/lib_1_DA8DDB4C=ToEncrypt
ParamDef/Name/lib_1_E3ECC375=Maximum Value
ParamDef/Name/lib_1_F7A9C029=ToHash
Structure/Name/F1E6DFB5=DISC
Trigger/Name/0291A5F3=purge_activate
Trigger/Name/08E57447=unit_destroyed
Trigger/Name/0A9C903D=init_setupmenu_values
Trigger/Name/0C29F2C6=cloakturbine_charged
Trigger/Name/1D2A6315=raven
Trigger/Name/217B4689=inhibited_FX
Trigger/Name/2544E5C9=cloakturbine_dn
Trigger/Name/25BAA67C=HQ_masswarp
Trigger/Name/2693F76C=activate_simulator
Trigger/Name/2A8A2D6A=zoom_compensate
Trigger/Name/33A9604E=bgm_sequence_maingame
Trigger/Name/3CCC6C22=relay_setup
Trigger/Name/4000B03F=tutorial_sandbox
Trigger/Name/4638E23B=rally_cancel
Trigger/Name/4745783A=purge_endgame_countdown
Trigger/Name/4A3C120C=rally
Trigger/Name/509A3CCC=cloakturbine_up
Trigger/Name/54BE7E36=ui_init_hp_bar
Trigger/Name/57763BA2=AI_anti_AoE
Trigger/Name/58638416=spawn_loop
Trigger/Name/5EB66C49=rift_FX
Trigger/Name/62D619FF=init_game
Trigger/Name/62E59FE4=tab_exit
Trigger/Name/684995A6=abilcheck_loop
Trigger/Name/6B1F5CA2=purge_sequence
Trigger/Name/79F08104=solaris_hits_inhibitor
Trigger/Name/7ABE35D0=AI_upgrade_loop
Trigger/Name/7B8D2F38=inhibitor
Trigger/Name/8305DB1A=leaderboard
Trigger/Name/8370DE7A=init_tutorial
Trigger/Name/897B4570=slider_update
Trigger/Name/8D188B63=exit
Trigger/Name/8EF9486A=empty
Trigger/Name/92ECBFC9=AI_loop_rally
Trigger/Name/99B58953=AI_anti_inhibitor
Trigger/Name/9B10C468=AI_tech_unit_timeout
Trigger/Name/9C6D4875=ui_refresh_maingame_timer_loop
Trigger/Name/9EAEC544=bgm_sequence_tutorial
Trigger/Name/9F1FD8F9=ui_refresh_hp_bar_loop
Trigger/Name/A62890F5=AI_evade
Trigger/Name/A90409FC=intel_tag_loop
Trigger/Name/AA8AAC95=hotkey
Trigger/Name/AB3BC2C9=space_test_key
Trigger/Name/ACE8C469=cloakdrive_upgrade_detect
Trigger/Name/AF43907D=hide_ui 0
Trigger/Name/BA226BE0=get_time
Trigger/Name/C48D1CC8=relay_cancel
Trigger/Name/C52EC0F7=init_constants
Trigger/Name/CF17D70A=bholetest
Trigger/Name/CFA637D4=tutorial_01
Trigger/Name/D249BA66=solaris_FX_dn
Trigger/Name/DC753765=tab_press
Trigger/Name/E6397D68=resistFX
Trigger/Name/EB4260D8=cloakdrive_event
Trigger/Name/F1A6826F=postproduction
Trigger/Name/F992F3C3=AI_core_loop
Trigger/Name/F9993962=hide_ui 1
Trigger/Name/FB0E083E=upgrade_detect
Trigger/Name/FC5990F2=solaris_FX_up
Trigger/Name/FC7E1CB3=purge_type
Trigger/Name/FC80178E=init
Variable/Name/01C9819E=board_ratio
Variable/Name/02574B5C=intelunit_tag
Variable/Name/0411011E=i
Variable/Name/04B58716=i
Variable/Name/0521E108=tmpSum
Variable/Name/05B2ABC1=gameover_flag
Variable/Name/05F6803D=distance
Variable/Name/066ACC9A=p
Variable/Name/0693DF75=offensepower
Variable/Name/06CDA6AB=i
Variable/Name/079A42C1=U
Variable/Name/0A2492FE=AI_halt_orders
Variable/Name/0A5B68E9=U
Variable/Name/0AE79D98=targetgroup
Variable/Name/0B77849A=P
Variable/Name/0C01EA1D=tmpT
Variable/Name/0DFBBF59=r
Variable/Name/0E09E915=destination
Variable/Name/0E95FEA0=GROUP
Variable/Name/0F625834=tmp
Variable/Name/102C7694=U1
Variable/Name/11D61ED0=FX
Variable/Name/12CAC7CC=U
Variable/Name/12EAF562=p
Variable/Name/15FB1B1D=angle
Variable/Name/1626B138=U1
Variable/Name/16516D41=dst_power
Variable/Name/16D9EC53=i
Variable/Name/17602F36=intelunit_array
Variable/Name/19B45964=exit_flag
Variable/Name/19CF2D0C=U
Variable/Name/1B8E741A=collision
Variable/Name/1BD5960D=U
Variable/Name/1C50D483=tmpSum
Variable/Name/1C7A236A=deathcount
Variable/Name/1D2BB87E=slider_multiplier_label
Variable/Name/1F163BD5=const_income_multiplier
Variable/Name/1FA090D3=tutorial
Variable/Name/21698CE9=targetpower
Variable/Name/217FAD45=player_stats_kill
Variable/Name/222B3A9B=bar
Variable/Name/242FD364=loop
Variable/Name/254A77C7=U
Variable/Name/26240A4B=timepoint_array
Variable/Name/2692BEA5=U
Variable/Name/2706DDD7=U
Variable/Name/271ED08E=U
Variable/Name/27D65888=orbital_tip
Variable/Name/2AC69146=purge_actual
Variable/Name/2D87C271=destination
Variable/Name/2FA6124D=btn_start
Variable/Name/3056A70A=txt
Variable/Name/30E8B7FF=T
Variable/Name/337D4F09=unit
Variable/Name/34426FB6=P
Variable/Name/3583DB0F=P
Variable/Name/36049356=i
Variable/Name/36F245D9=tmp
Variable/Name/37B95ADF=poi_idx
Variable/Name/37C0A672=targetlocation
Variable/Name/3AFA500D=unit
Variable/Name/3BA7014E=k
Variable/Name/3CC5FDCD=AI_attack_poi
Variable/Name/3EE6357A=base_array
Variable/Name/401B868C=unit
Variable/Name/4037FF24=turbine_tip
Variable/Name/4165D5DF=U
Variable/Name/41E06E45=i
Variable/Name/469359F4=AI_controller
Variable/Name/47746611=is_route_safe
Variable/Name/47B02E72=angle
Variable/Name/4837A122=y_position
Variable/Name/488D7E70=AU
Variable/Name/4AAD8DD5=box_setup_info
Variable/Name/4B28CDE3=src_power
Variable/Name/4CCB06C5=wincount
Variable/Name/4D268207=tmp
Variable/Name/4D5B9F88=detourunit
Variable/Name/4E118C6E=location
Variable/Name/4F96CCB7=U
Variable/Name/5153BF26=U
Variable/Name/5186DD2D=U
Variable/Name/535B8C28=destination
Variable/Name/56415432=playerhandle
Variable/Name/576C2340=const_lightmode
Variable/Name/59D729BC=AI_safe_poi
Variable/Name/5A436C7A=text
Variable/Name/5A780592=tmpSum
Variable/Name/5F38A617=Sound
Variable/Name/5F9F8E29=ratio_kill_array
Variable/Name/5FBCB6E6=destination
Variable/Name/60E79F7E=txt
Variable/Name/6202BC4D=U
Variable/Name/6280D834=U
Variable/Name/6535671D=txt_th
Variable/Name/6536C1AE=U
Variable/Name/654F4E81=angle
Variable/Name/678E8561=inhibitor_group
Variable/Name/69342BEE=ratio_array
Variable/Name/69C6E667=tmp
Variable/Name/6A52E8E3=ai_active
Variable/Name/6A5520CA=tmpThreatLevel
Variable/Name/6AA45F77=offenselevel
Variable/Name/6AF12FBB=p
Variable/Name/6B6559C1=const_healzone_active
Variable/Name/6B672D6A=purge_blocked
Variable/Name/6C3C90D4=distance
Variable/Name/6C90B3E0=p
Variable/Name/6D30C233=camera_force
Variable/Name/6D69FD55=FX
Variable/Name/6E3126DB=i
Variable/Name/704E55AE=text
Variable/Name/7291B503=destination
Variable/Name/72A02FDF=tmpSum
Variable/Name/7398E95D=FX
Variable/Name/75DE413A=blackhole_map
Variable/Name/790D1861=spacecolor
Variable/Name/7B52CEC4=const_base_defense_int
Variable/Name/7B853693=guerilla_ready_units
Variable/Name/7C406163=PL
Variable/Name/7D4620EB=bar_txt
Variable/Name/7D7CB0C7=AI_suppress_rally
Variable/Name/7E1CD922=unitcount
Variable/Name/7F709359=winner
Variable/Name/7F78BA59=purge_type
Variable/Name/80164C26=location
Variable/Name/80C1CB08=destination
Variable/Name/80C1D5ED=k
Variable/Name/8189E8E4=j
Variable/Name/81C1EDF3=AI_massjump_ready
Variable/Name/81D01E45=U
Variable/Name/81E7F161=U
Variable/Name/876D676F=U2
Variable/Name/8B2795E3=txt
Variable/Name/8BB02C8C=output
Variable/Name/8C63CD67=bar_size
Variable/Name/8D16DC2A=bar_box
Variable/Name/8D815F2B=U
Variable/Name/8D9C21F5=P
Variable/Name/8D9E1D81=U
Variable/Name/8E0C2729=bounty_target
Variable/Name/8EAB482E=r
Variable/Name/8FB24E45=bar_size
Variable/Name/900BBF83=target
Variable/Name/91530F90=map_box
Variable/Name/91D229FB=rally_location
Variable/Name/922E3305=player_tags
Variable/Name/928025A1=assembly_bounty
Variable/Name/93700A75=tmpHQ
Variable/Name/96855C04=assembly_bounty_increment
Variable/Name/96F11821=U
Variable/Name/97594CF3=periodic_ATK
Variable/Name/986C6D15=player_board_idx
Variable/Name/98E5B2DB=p
Variable/Name/98F43871=disc_array
Variable/Name/99A81F28=tmp
Variable/Name/9A32C661=U
Variable/Name/9A960D92=tmp
Variable/Name/9AFC8DB3=p
Variable/Name/9B585CD6=slider_multiplier
Variable/Name/9C3E9895=is_big
Variable/Name/9E171BE2=i
Variable/Name/9FD7255E=p
Variable/Name/A1C15F4B=playcount
Variable/Name/A33FEACA=const_base_defense_bonus
Variable/Name/AB1DB8E2=P
Variable/Name/AECA0099=U
Variable/Name/AFD03E5E=i
Variable/Name/B2A29EC7=target
Variable/Name/B510F5A3=P
Variable/Name/B61168FD=p
Variable/Name/B800DAE3=angle
Variable/Name/B93C8B0D=i
Variable/Name/BF41E1F3=tmp
Variable/Name/C0D12C30=UG
Variable/Name/C1A9177C=FX
Variable/Name/C20C39C1=UG
Variable/Name/C253C9FA=k
Variable/Name/D3C71306=i
Variable/Name/DBB60E74=txt
Variable/Name/DCC5A8FC=purge_flag
Variable/Name/DE49D24F=U
Variable/Name/DF41F4BE=ratio_production_array
Variable/Name/DF51007F=slider_heal_label
Variable/Name/E4154B45=purge_timer
Variable/Name/E4AFF835=slider_base_label
Variable/Name/E55F06D3=tmpHQ
Variable/Name/E713A80D=i
Variable/Name/ECFF70B1=is_instaexplode
Variable/Name/EF860D45=slider_heal
Variable/Name/EFDECF22=location
Variable/Name/F3A71960=slider_base
Variable/Name/F5A0D631=k
Variable/Name/F9BC77E1=U
Variable/Name/FAD6DFCA=colormessage
Variable/Name/FEDF52F2=U
